###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rentabike:rentabike@postgres:5432/rentabike?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###
