PROJECT=rentabike

#restart policies [no, always, on-failure]
RESTART_POLICIES=on-failure

# PHP Config
PHP_VERSION=8.1-fpm
PHP_ADDRESS=php
TIMEZONE='Europe/Paris'
SYMFONY_SERVER_PORT=8000

# Composer Config
COMPOSER_HOME=/srv/cache/composer
COMPOSER_CACHE_DIR=/srv/cache/composer

# DB Config
DB_USER=rentabike
DB_PASSWORD=rentabike
DB_VERSION=13.3
DB_DRIVER=postgres
DB_PORT_EXTERNAL=6379

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretSoChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rentabike:rentabike@postgres:5432/rentabike?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

