###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rentabike:rentabike@postgres:5432/rentabike?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aa49dda9e6648ea0020f2702c32941c4
###< symfony/framework-bundle ###
