PROJECT=rentabike

#restart policies [no, always, on-failure]
RESTART_POLICIES=on-failure

# PHP Config
PHP_VERSION=8.1-fpm
TIMEZONE='Europe/Paris'
BACKOFFICE_BACKEND_SERVER_PORT_EXTERNAL=8040
BACKOFFICE_BACKEND_XDEBUG_PORT_EXTERNAL=9040
RENTABIKE_BACKEND_SERVER_PORT_EXTERNAL=8030
RENTABIKE_BACKEND_XDEBUG_PORT_EXTERNAL=9030

# Composer Config
COMPOSER_HOME=/srv/cache/composer
COMPOSER_CACHE_DIR=/srv/cache/composer

# DB Config
DB_USER=rentabike
DB_PASSWORD=rentabike
DB_VERSION=13.3
DB_DRIVER=postgres
DB_PORT_EXTERNAL=6379

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://rentabike:rentabike@postgres:5432/rentabike?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aa49dda9e6648ea0020f2702c32941c4
###< symfony/framework-bundle ###
