services:
  _defaults:
    autoconfigure: true
    autowire: true

  Kishlin\Backend\:
    resource: '../../../../../../src/Backend/'

  _instanceof:
    Kishlin\Backend\Shared\Infrastructure\Monitoring\Probe\Probe:
      tags: ['kishlin.infrastructure.monitoring.probe']

    Kishlin\Backend\Shared\Infrastructure\Monitoring\Probe\AppProbe:
      bind:
        $appName: '%kishlin.app_name%'
