###> symfony/framework-bundle ###
APP_ENV="$APP_ENV"
APP_SECRET="$APP_SECRET"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="$DATABASE_URL"
###< doctrine/doctrine-bundle ###
